<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=unicode">
<title>Лабораторная 1.3</title>
<style type="text/css">
	@font-face {
    		font-family: Chango; /* Гарнитура шрифта */
    		src: url(Шрифты/Chango-Regular.ttf); /* Путь к файлу со шрифтом */
  	}
	.cadre_text{ 
  		float: right; 
  		height: 300px; 
  		width: 500px;
  		shape-outside: circle(); 
  		border-radius: 45px;
  		margin-top:30px;
  		margin-right: 20px;
		background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.39) 100%);
	}
	.boder{ 
  		height: 385px; 
  		width: 985px;
  		float:right;
  		shape-outside: circle(); 
  		border-radius: 45px;
		background: linear-gradient(180deg, #93C5E3 0%, rgba(0, 159, 255, 0.29) 100%);
	}
	.img_frames{
		width: 400px;
		height: 300px; 
		margin-left:30px;
		margin-top:30px;
   		border-radius: 0px 90px;
	}
	.text{
		text-shadow: 1px 2px 9px black;
   		color: #f5f5f5;
   		font-family: Chango;
   		font-size: 17px;
   		text-align: center;
	}
	.frame{}
	.circle_button_off{ 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:330px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #F00; 
	}
	.circle_button_on{ 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:80px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #FF5F5F; 
	}
	@media (max-width: 800px){
		.boder{ 
  		height: 385px; 
  		width: 740px;
	}
		.cadre_text{ 
		margin-top:45px;
  		height: 290px; 
  		width: 400px;
	}
	.img_frames{
		width: 260px;
		height: 290px;
		margin-top:45px;
	}
	.text{
		margin-top:25px;
   		font-size: 14px;
	}
	.circle_button_off{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:35%;
	}
	.circle_button_on{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:60px;
	}
	}
</style>
</head>

<body>
	<div class="boder">
	<div class="frame">
		<img class="img_frames" src="Картинки/spirit.jpg">
    		<div class="cadre_text">
    		<p class="text">December 06, 2015 the new organization Team Spirit signs the mix. The team was known for its good play in the qualifications for major events, but at the Lans the guys were not able to take high places. In December 2016, a new period in the history of the tag began. Five well-known players from the CIS region were signed. The team performed with varying success, but at major tournaments the best success was 7-9 place at ESL One Birmingham 2018. In 2021, the team won The International 10.</p>
    		</div>
    		<div class="circle_button_off">
    		</div>
    		<a href="s2.html">
    		<div class="circle_button_on">
    		</div>
    		</a>
    		<a href="s3.html">
    		<div class="circle_button_on">
    		</div>
    		</a>
    		<a href="s4.html">
    		<div class="circle_button_on">
    		</div>
    		</a>
    	</div>
    	</div>
</body>
</html>
