<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=unicode">
<title>Лабораторная 1.3</title>
<style type="text/css">
	@font-face {
    		font-family: Chango; /* Гарнитура шрифта */
    		src: url(Шрифты/Chango-Regular.ttf); /* Путь к файлу со шрифтом */
  	}
	.cadre_text{ 
  		float: right; 
  		height: 300px; 
  		width: 520px;
  		shape-outside: circle(); 
  		border-radius: 45px;
  		margin-top:30px;
  		margin-right: 10px;
		background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.39) 100%);
	}
	.boder{ 
  		height: 385px; 
  		width: 985px;
  		float:right;
  		shape-outside: circle(); 
  		border-radius: 45px;
		background: linear-gradient(180deg, #93C5E3 0%, rgba(0, 159, 255, 0.29) 100%);
	}
	.img_frames{
		width: 400px;
		height: 300px; 
		margin-left:30px;
		margin-top:30px;
   		border-radius: 0px 90px;
	}
	.text{
		text-shadow: 1px 2px 9px black;
   		color: #f5f5f5;
   		font-family: Chango;
   		font-size: 15px;
   		text-align: center;
	}
	.frame{}
	.circle_button_off { 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:80px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #F00; 
	}
	.circle_button_on { 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:330px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #FF5F5F; 
	}
	.circle_button_on_2 { 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:80px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #FF5F5F; 
	}
	@media (max-width: 800px){
	.boder{
  		height: 385px; 
  		width: 740px;
	}
	.cadre_text{
		margin-right:20px;
		margin-top:45px;
  		height: 290px; 
  		width: 400px;
	}
	.img_frames{
		width: 260px;
		height: 290px;
		margin-top:45px;
	}
	.text{
		margin-top:25px;
   		font-size: 13px;
	}
	.circle_button_off{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:60px;
	}
	.circle_button_on{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:35%;
	}
	.circle_button_on_2{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:60px;
	}
	}
</style>
</head>

<body>
	<div class="boder">
	<div class="frame">
		<img class="img_frames" src="Картинки/BB.jpg">
    		<div class="cadre_text">
    		<p class="text">BetBoom Team is a Russian Dota 2 esports team founded on April 18, 2022. The first roster included former Winstrike Team players: Nikita 'Daxak' Kuzmin, Denis 'Larl' Segitov, Evgeniy 'Noticed' Ignatenko, Maxim 'Forcemajor' Meretsky, Akbar 'SoNNeikO' Butaev and Andrey 'Mag' Chipenko in the coaching position. The first tournament where players performed under the BetBoom Team tag was Winline Dota 2 Champions League Season 9. The team received a direct invitation to the playoff stage, where they advanced through the upper bracket to the grand final, losing only on one map in a match against Virtus.pro.</p>
    		</div>
    		<a href="s1.html">
    		<div class="circle_button_on">
    		</div>
    		</a>
    		<div class="circle_button_off">
    		</div>
    		<a href="s3.html">
    		<div class="circle_button_on_2">
    		</div>
    		</a>
    		<a href="s4.html">
    		<div class="circle_button_on_2">
    		</div>
    		</a>
    	</div>
    	</div>
</body>
</html>
