<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=unicode">
<title>Лабораторная 1.3</title>
<style type="text/css">
	@font-face {
    		font-family: Chango; /* Гарнитура шрифта */
    		src: url(Шрифты/Chango-Regular.ttf); /* Путь к файлу со шрифтом */
  	}
	.cadre_text{ 
  		float: right; 
  		height: 300px; 
  		width: 500px;
  		shape-outside: circle(); 
  		border-radius: 45px;
  		margin-top:30px;
  		margin-right: 20px;
		background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.39) 100%);
	}
	.boder{ 
  		height: 385px; 
  		width: 985px;
  		float:right;
  		shape-outside: circle(); 
  		border-radius: 45px;
		background: linear-gradient(180deg, #93C5E3 0%, rgba(0, 159, 255, 0.29) 100%);
	}
	.img_frames{
		width: 400px;
		height: 300px; 
		margin-left:30px;
		margin-top:30px;
   		border-radius: 0px 90px;
	}
	.text{
		margin-top:20px;
		text-shadow: 1px 2px 9px black;
   		color: #f5f5f5;
   		font-family: Chango;
   		font-size: 15px;
   		text-align: center;
	}
	.frame{}
  	.circle_button_off{ 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:80px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #F00; 
	}
	.circle_button_on{ 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:330px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #FF5F5F; 
	}
	.circle_button_on_2{ 
  		float: left; 
  		height: 30px; 
 		width: 30px;
 		margin-top:15px;
 		margin-left:80px;
  		shape-outside: circle(); 
  		clip-path: circle(); 
  		background: #FF5F5F; 
	}
	@media (max-width: 800px){
	.boder{
  		height: 385px; 
  		width: 740px;
	}
	.cadre_text{
		margin-right:20px;
		margin-top:45px;
  		height: 290px; 
  		width: 400px;
	}
	.img_frames{
		width: 260px;
		height: 290px;
		margin-top:45px;
	}
	.text{
		margin-top:25px;
   		font-size: 13px;
	}
	.circle_button_off{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:60px;
	}
	.circle_button_on{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:35%;
	}
	.circle_button_on_2{ 
  		height: 20px; 
 		width: 20px;
 		margin-top:15px;
 		margin-left:60px;
	}
	}
</style>
</head>

<body>
	<div class="boder">
	<div class="frame">
		<img class="img_frames" src="Картинки/Vp.jpg">
    		<div class="cadre_text">
    		<p class="text">Virtus.pro is a multi-gaming esports organization founded in 2003. Just a month later, the lineup underwent changes. Over the next two years, constant reshuffles were commonplace for Virtus.pro. At the beginning of 2014, the captain of the NS squad ended his playing career. Simultaneously with this event, the CIS organization signed the second Dota 2 roster - VP.Polar. By spring, VP.Polar became the main roster of the club. At the same time, he achieved success at The International, taking 5th-6th place and earning $1,197,925. On June 30, 2016, Virtus.pro disbanded the Dota 2 roster.</p>
    		</div>
    		<a href="s1.html">
    		<div class="circle_button_on">
    		</div>
    		</a>
    		<a href="s2.html">
    		<div class="circle_button_on_2">
    		</div>
    		</a>
    		<a href="s3.html">
    		<div class="circle_button_on_2">
    		</div>
    		</a>
    		<div class="circle_button_off">
    		</div>
    	</div>
    	</div>
</body>
</html>
